app-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 4rem;
  display: inline-flex;
  background-color: white;
  border-bottom: 1px solid lightgray;

  .button__drawer {
    visibility: hidden;
  }

  h1{
    margin: auto 0;
  }

  nav {
    margin: auto 0 auto auto;
    ul {
      margin: auto;
      li {
        list-style-type: none;
        display: inline-block;
        height: 100%;
        a {
          display: inline-block;
          text-decoration: none;
          color: black;
          font-weight: bold;
          font-size: large;
          border-radius: 5px;
          align-items: center;
          padding: 1em;
        }
        a:hover{
          background-color: rgba(0,0,0,0.1);
          transition: background-color 0.2s ease-in-out;
        }
        a:active{
          background-color: rgba(0,0,0,0.3);
        }
      }
    }
  }
}

@media screen and (max-width: 1024px){
  app-bar {
    h1 {
      margin: auto;
    }

    .button__drawer {
      display: inline-block;
      visibility: visible;
      font-size: 2rem;
      background-color: transparent;
      border: 0;
      transform: translate(0, 0);
      transition: transform 0.3s ease-in-out;
      height: 100%;
      padding: 0 18px;
      i {
        transition: transform 0.3s ease-in-out;
        transform: rotate(0deg);
        background-color: white;
      }
    }

    .button__drawer.nav-open {
      transform: translate(250px, 0);
      i {
        transform: rotate(180deg);
      }
    }

    nav {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      margin: 0;
      background-color: rgb(1,1,1);
      height: 100vh;
      width: 250px;
      transform: translate(-250px, 0);
      transition: transform 0.3s ease-in-out, visibility 0.3s ease-out;

      ul {
        padding: 0;
        display: block;
        list-style: none;
        color: white;

        li {
          width: 100%;
          a {
            margin: 0;
            width: 100%;
            height: 100%;
            display: inline-block;
            color: white;
            text-decoration: none;
            font-size: large;
            padding-left: 2em;
          }
          a:active {
            background-color: black;
          }
        }
      }
    }

    nav.open {
      visibility: visible;
      transform: translate(0, 0);
    }
  }
}
