.card {
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
  margin: 24px;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.restaurant-detail {
  .loading-placeholder {
    margin: 1em;
    font-size: x-large;
    text-align: center;
  }

  .detail {
    .detail__image {
      img {
        height: 300px;
        object-fit: cover;
        width: 100%;
      }
    }
    .detail__info {
      padding: 2em;
      .detail__info__name {
        margin: 0.5em 0;
        font-size: xx-large;
      }
      .detail__info__rating {
        margin: 0.5em 0;
      }
      .detail__info__address {
        margin: 0.5em 0;
      }
      .detail__info__category{
        .category__name {
          background-color: black;
          color: white;
          padding: 0.4em;
          border-radius: 10px;
        }
      }
      .detail__info__description {
        h3 {
          margin-bottom: 0.5em;
        }
        p {
          margin: 5px 0;
          line-height: 1.5em;
          max-height: 12em;
          overflow: hidden;
        }
      }
    }
  }

  .menu {
    padding: 2em;
    h2 {
      margin: 0;
      text-align: center;
    }
    .menu__category {
      .menu__item {
        display: inline-block;
        margin: 0.4em;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        padding: 0.4em;
        border-radius: 10px;
        border: 3px solid black;
      }
    }
  }

  .review {
    padding: 2em;
    h2 {
      text-align: center;
      margin: 0;
    }
    .review__display {
      .review__display__item {
        border: 3px solid black;
        border-radius: 10px;
        padding: 0.5em;
        overflow: hidden;
        margin: 0.75em 0;
        h3 {
          margin: 0;
          font-size: large;
        }
        p {
          margin: 0.5em 0;
          font-size: large;
          font-weight: 500;
        }
        .review__date {
          font-size: 0.8em;
        }
      }
    }
  }
}

.review__form {
  padding: 2em;
  h2 {
    text-align: center;
    margin: 0.5em;
  }
  .review__input__group {
    margin-bottom: 1em;
    .form__label {
      display: block;
      width: 100%;
      font-weight: 600;
      font-size: large;
    }
    .form__input {
      display: block;
      width: 100%;
      min-height: 1.5em;
      margin-top: 0.5em;
      padding: 0.25em;
      border-radius: 5px;
      border: 2px solid black;
      font-family: $sans-serif-font;
      font-size: large;
    }
  }
  .form__submit {
    width: 100%;
    color: white;
    background-color: black;
    font-size: 1.5em;
    font-family: $sans-serif-font;
    font-weight: 700;
    padding: 0.4em;
    border-radius: 10px;
    border: 5px solid #111111;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  }
  .form__submit:hover {
    background-color: white;
    color: #111111;
  }
  .form__submit:active {
    background-color: #ccc;
  }
}

@media screen and (min-width: 1025px){
  .restaurant-detail {
    .detail {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .detail__image {
        img {
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .menu__wrapper {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      h3 {
        text-align: center;
        font-size: larger;
      }
    }
    .review__display {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }
  }
}
