hero-jumbotron {
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)) ,url("../public/images/heros/hero-image_2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  height: 50vh;
  width: 100%;
  margin-top: 4em;
  overflow: hidden;
  .hero__content{
    color: white;
    margin:auto;
    border: 5px solid white;
    border-radius: 10px;
    padding: 5vh 10vw;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
    text-align: center;
    .hero__title {
      margin: 0 0 20px 0;
      font-size: 4rem;
      font-weight: bold;
    }
    .hero__subtitle{
      font-size: 1.8rem;
      font-family: $cursive-font;
    }
  }
}
