$sans-serif-font: Dosis, sans-serif;
$cursive-font: 'Dancing Script', cursive;

@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
@import "app-bar";
@import "hero-jumbotron";
@import "lists-page";
@import "detail-page";
@import "fav-button";

html, body, main{
  width: 100%;
}

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: $sans-serif-font;
}

.skip-content {
  z-index: 1;
  top: -100px;
  left: 0;
  position: absolute;
  width: 100px;
  background-color: black;
  color:white;
  font-size: large;
}

.skip-content:focus {
  top: 0;
}

footer {
  width: 100%;
  padding: 1em;
  border-top: 1px solid lightgray;
  text-align: center;
}
